<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52bb3f43-aa36-4f96-a5ec-8475cc4481b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bff\VitalSync.Bff\VitalSync.Bff.csproj" />
    <ProjectReference Include="..\..\Frontend\VitalSync.Web\VitalSync.Web.csproj" />
    <ProjectReference Include="..\..\Services\Nutrition\VitalSync.Nutrition.Api\VitalSync.Nutrition.Api.csproj" />
    <ProjectReference Include="..\..\Services\Fitness\VitalSync.Fitness.Api\VitalSync.Fitness.Api.csproj" />
  </ItemGroup>

</Project>
