# VitalSync

./: .editorconfig  Directory.Build.props  LICENSE  README.md  VitalSync.slnx
.github/: copilot-instructions.md
BuildingBlocks/src/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  Error.cs  ErrorCategory.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  ISender.cs  RequestHandlerDelegate.cs  Result.cs  ResultOfT.cs
BuildingBlocks/src/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/src/BuildingBlocks.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks/src/BuildingBlocks.Domain/: .editorconfig  AggregateRoot.cs  BusinessRuleViolationException.cs  DomainEvent.cs  DomainValidationException.cs  Entity.cs  EventSourcedAggregateRoot.cs  IAggregateRoot.cs  IBusinessRule.cs  IClock.cs  IDomainEvent.cs  IDomainEventsManager.cs  IDomainValidationRule.cs  IEntity.cs  IEntityKey.cs  IEventSourcedAggregateRoot.cs  IHasDomainEvents.cs  IState.cs  RuleChecker.cs
BuildingBlocks/src/BuildingBlocks.EventProcessing/: BuildingBlocks.EventProcessing.csproj  IDomainEventDispatcher.cs  IDomainEventHandler.cs
BuildingBlocks/src/BuildingBlocks.EventProcessing/Outbox/: IOutboxWriter.cs  OutboxMessage.cs
BuildingBlocks/src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks/src/BuildingBlocks.Infrastructure/EventProcessing/: DependencyInjectionDomainEventDispatcher.cs
BuildingBlocks/src/BuildingBlocks.Persistence/: ApplicationDbContextBase.cs  BuildingBlocks.Persistence.csproj  IDomainEventsAccessor.cs
BuildingBlocks/src/BuildingBlocks.Persistence/Converters/: StronglyTypedIdValueConverter.cs
BuildingBlocks/tests/: .editorconfig
BuildingBlocks/tests/BuildingBlocks.Application.Tests/: BuildingBlocks.Application.Tests.csproj  ErrorTests.cs  ResultOfTTests.cs  ResultTests.cs  SenderContractTests.cs
BuildingBlocks/tests/BuildingBlocks.Domain.Tests/: AggregateRootTests.cs  BuildingBlocks.Domain.Tests.csproj  DomainEventTests.cs  EntityTests.cs  EventSourcedAggregateRootTests.cs  RuleCheckerTests.cs  TestAggregate.cs
BuildingBlocks/tests/BuildingBlocks.Domain.Tests/TestDoubles/: FakeClock.cs  FakeRules.cs  TestAggregate.cs  TestAggregates.cs  TestDomainEvent.cs  TestEntity.cs  TestId.cs  TestState.cs
VitalSync.Bff/: VitalSync.Bff.csproj  WeatherForecast.cs
VitalSync.Bff/Controllers/: WeatherForecastController.cs
VitalSync.Bff/Properties/: launchSettings.json
docs/: glossary.md
docs/architecture/: building-blocks-application.md  building-blocks-domain.md  building-blocks.md  communication.md  cqrs-and-event-sourcing.md  domain-model.md  overview.md  testing-strategy.md
docs/architecture/decisions/: 0001-record-architecture-decisions.md  0002-use-dotnet-aspire-13-for-orchestration.md  0003-bff-with-rest-and-code-first-grpc.md  0004-asynchronous-messaging-between-services.md  0005-strongly-typed-aggregate-identifiers.md  0006-aggregate-owns-domain-events.md  0007-read-only-vs-managed-domain-events.md  0008-entity-identity-and-equality.md  0009-business-rules-and-domain-validation.md  0010-aggregate-state-object.md  0011-unified-aggregate-for-es-and-ef.md  0012-optional-event-sourcing-aggregate.md  0013-xml-documentation-conventions.md  0014-replace-fluentassertions-with-xunit-asserts.md  0015-hand-rolled-cqrs-mediator.md  0016-remove-common-result-in-application.md  0017-application-error-handling-and-result.md  README.md
docs/userStories/nutrition/: 001_createRecipe.md  002_units.md  004_editRecipe.md
src/: .editorconfig
src/Aspire/VitalSync.AppHost/: AppHost.cs  VitalSync.AppHost.csproj
src/Aspire/VitalSync.ServiceDefaults/: AspireExtensions.cs  Extensions.cs  VitalSync.ServiceDefaults.csproj
src/Bff/VitalSync.Bff/: Program.cs  VitalSync.Bff.csproj  VitalSync.Bff.http
src/Frontend/VitalSync.Web/: Program.cs  VitalSync.Web.csproj
src/Frontend/VitalSync.Web/Components/: App.razor  _Imports.razor
src/Services/Fitness/VitalSync.Fitness.Api/: Program.cs
src/Services/Fitness/VitalSync.Fitness.Api/Properties/: launchSettings.json
src/Services/Nutrition/VitalSync.Nutrition.Api/: Program.cs  VitalSync.Nutrition.Api.csproj
src/Services/Nutrition/VitalSync.Nutrition.Api/Properties/: launchSettings.json
src/VitalSync.ApiService/: VitalSync.ApiService.csproj  VitalSync.ApiService.http
src/VitalSync.ApiService/Properties/: launchSettings.json
src/VitalSync.AppHost/: AppHost.cs  VitalSync.AppHost.csproj
src/VitalSync.AppHost/Properties/: launchSettings.json
src/VitalSync.Web/: Program.cs  VitalSync.Web.csproj  WeatherApiClient.cs
src/VitalSync.Web/Components/Layout/: NavMenu.razor
src/VitalSync.Web/Properties/: launchSettings.json
tests/VitalSync.Tests/: VitalSync.Tests.csproj  WebTests.cs
