<Solution>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/src/">
    <Project Path="BuildingBlocks/src/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/src/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/tests/">
    <Project Path="BuildingBlocks/tests/BuildingBlocks.Application.Tests/BuildingBlocks.Application.Tests.csproj" />
    <Project Path="BuildingBlocks/tests/BuildingBlocks.Domain.Tests/BuildingBlocks.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/VitalSync.AppHost/VitalSync.AppHost.csproj" />
    <Project Path="src/Aspire/VitalSync.ServiceDefaults/VitalSync.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Bff/">
    <Project Path="src/Bff/VitalSync.Bff/VitalSync.Bff.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/VitalSync.Web/VitalSync.Web.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Fitness/">
    <Project Path="src/Services/Fitness/VitalSync.Fitness.Api/VitalSync.Fitness.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Nutrition/">
    <Project Path="src/Services/Nutrition/VitalSync.Nutrition.Api/VitalSync.Nutrition.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
