<Solution>
  <Folder Name="/BuildingBlocks/" />
  <Folder Name="/BuildingBlocks/src/">
    <Project Path="BuildingBlocks/src/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/tests/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/VitalSync.AppHost/VitalSync.AppHost.csproj" />
    <Project Path="src/Aspire/VitalSync.ServiceDefaults/VitalSync.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Bff/">
    <Project Path="VitalSync.Bff/VitalSync.Bff.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/">
    <Project Path="src/Frontend/VitalSync.Web/VitalSync.Web.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/tests/" />
</Solution>
