<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52bb3f43-aa36-4f96-a5ec-8475cc4481b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalSync.ApiService\VitalSync.ApiService.csproj" />
    <ProjectReference Include="..\VitalSync.Web\VitalSync.Web.csproj" />
  </ItemGroup>

</Project>
